{
  "name": "moho-mcp",
  "version": "0.1.0",
  "description": "Enterprise MCP bridge server for MOHO 14 animation software",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "moho-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outdir=dist",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.10",
    "esbuild": "0.24.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
